╔══════════════════════════════════════════════════════════════════════╗
║         RAILWAY ↔️ VERCEL DEPLOYMENT CHECKLIST                       ║
║         Connect Backend to Frontend                                  ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ STEP 1: UPDATE RAILWAY ENVIRONMENT VARIABLES                         │
└──────────────────────────────────────────────────────────────────────┘

□ Go to https://railway.app/
□ Select project: real-production-4319
□ Click on backend service
□ Go to "Variables" tab
□ Add these variables:

    CORS_ALLOWED_ORIGINS=https://bellrockholdings.org,https://www.bellrockholdings.org
    FRONTEND_URL=https://bellrockholdings.org
    ALLOWED_HOSTS=real-production-4319.up.railway.app
    DEBUG=False

□ Wait for automatic redeploy (2-3 minutes)

┌──────────────────────────────────────────────────────────────────────┐
│ STEP 2: VERIFY RAILWAY BACKEND                                       │
└──────────────────────────────────────────────────────────────────────┘

□ Run: ./verify_connection.sh
□ Or test manually:
    curl https://real-production-4319.up.railway.app/api/properties/
□ Verify HTTP 200 response
□ Check Railway logs for errors

┌──────────────────────────────────────────────────────────────────────┐
│ STEP 3: UPDATE VERCEL ENVIRONMENT VARIABLES                          │
└──────────────────────────────────────────────────────────────────────┘

□ Go to https://vercel.com/
□ Select your project (bellrockholdings.org)
□ Go to Settings → Environment Variables
□ Add this variable:

    VITE_API_BASE_URL=https://real-production-4319.up.railway.app/api

□ Select: Production, Preview, Development
□ Click "Save"

┌──────────────────────────────────────────────────────────────────────┐
│ STEP 4: DEPLOY VERCEL FRONTEND                                       │
└──────────────────────────────────────────────────────────────────────┘

□ Option A - Git Push:
    cd front
    git add .
    git commit -m "Connect to Railway backend"
    git push

□ Option B - Manual:
    Go to Vercel dashboard
    Click "Deployments"
    Click "Redeploy" on latest deployment

□ Wait for deployment (1-2 minutes)

┌──────────────────────────────────────────────────────────────────────┐
│ STEP 5: VERIFY FRONTEND CONNECTION                                   │
└──────────────────────────────────────────────────────────────────────┘

□ Visit: https://bellrockholdings.org
□ Open DevTools (F12)
□ Go to Network tab
□ Navigate to Properties page
□ Verify API calls to: https://real-production-4319.up.railway.app/api/
□ Check Console tab for errors
□ Verify no CORS errors

┌──────────────────────────────────────────────────────────────────────┐
│ STEP 6: FINAL TESTING                                                │
└──────────────────────────────────────────────────────────────────────┘

□ Homepage loads correctly
□ Properties page displays data
□ Investments page displays data
□ Images load from DigitalOcean Spaces
□ No console errors
□ No CORS errors
□ Page loads in < 3 seconds

┌──────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                       │
└──────────────────────────────────────────────────────────────────────┘

CORS Errors:
  → Check Railway CORS_ALLOWED_ORIGINS includes your domain
  → Redeploy Railway backend
  → Clear browser cache

404 Errors:
  → Verify Vercel VITE_API_BASE_URL is correct
  → Check Railway backend is running
  → Test API endpoints with curl

Environment Variables Not Working:
  → Redeploy after adding variables
  → Check variable names (VITE_ prefix for Vercel)
  → Clear browser cache and hard refresh

┌──────────────────────────────────────────────────────────────────────┐
│ SUCCESS INDICATORS                                                    │
└──────────────────────────────────────────────────────────────────────┘

✓ Frontend loads at https://bellrockholdings.org
✓ Properties page shows data from Railway
✓ Investments page shows data from Railway
✓ No CORS errors in browser console
✓ Images load from DigitalOcean Spaces
✓ No errors in Railway logs
✓ No errors in Vercel logs

┌──────────────────────────────────────────────────────────────────────┐
│ IMPORTANT URLS                                                        │
└──────────────────────────────────────────────────────────────────────┘

Frontend:       https://bellrockholdings.org
Backend API:    https://real-production-4319.up.railway.app/api/
Admin Panel:    https://real-production-4319.up.railway.app/admin/
Railway:        https://railway.app/
Vercel:         https://vercel.com/

┌──────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION                                                         │
└──────────────────────────────────────────────────────────────────────┘

Quick Start:              QUICK_START.md
Full Guide:               VERCEL_RAILWAY_CONNECTION.md
Environment Variables:    ENV_VARIABLES_REFERENCE.md
Deployment Checklist:     DEPLOYMENT_CHECKLIST.md
Architecture:             ARCHITECTURE.md
Summary:                  CONNECTION_SUMMARY.md

╔══════════════════════════════════════════════════════════════════════╗
║  🎉 DEPLOYMENT COMPLETE!                                             ║
╚══════════════════════════════════════════════════════════════════════╝
